# Hangman

./: .gitignore  .releaserc.yml  README.md  pom.xml  test_words.json  words.json
.github/workflows/: main.yml
src/main/java/com/example/: DisplayManager.java  Hangman.java  InputHandler.java  Main.java  Player.java  State.java
src/main/java/com/example/DataHandling/: Category.java  JsonWordLoader.java  Word.java
src/main/java/com/example/DatabaseHandling/: DatabaseManager.java
src/main/java/com/example/GameHandler/: DifficultyManager.java  GameSession.java  HintSystem.java
src/main/java/com/example/UserHandling/: Score.java  User.java  UserSession.java
src/main/java/com/example/WordDataHandling/: Category.java  GameSessionWord.java  JsonWordLoader.java  Word.java  WordManager.java  WordPicker.java
src/test/java/: DatabaseManagerTest.java  DatabaseTest.java  InputHandlerTest.java  JsonWordLoaderTest.java
